# fcc-net50-bug-repro-2

./: .gitignore  LICENSE  README.md  Szlem.sln  add-migration.ps1  package-lock.json  package.json  remove-migration.ps1  start.sh  update-database.ps1
src/AspNetCore/Szlem.AspNetCore.Common/: AuthorizationPolicyDefinitions.cs  HostBuilderFactory.cs  ServiceCollectionExtensions.cs  Szlem.AspNetCore.Common.csproj  WebApiHelpers.cs
src/Engine/Impl/Szlem.Recruitment.Impl/: DbSessionProvider.cs  Marker.cs  (+3 more)
src/Engine/Szlem.Engine/: Marker.cs  OrAuthorizationRequirement.cs  README.md  Szlem.Engine.csproj  SzlemEngine.cs
src/Engine/Szlem.Models/: Marker.cs  RuleSetNames.cs  Szlem.Models.csproj  ValueObject.cs
src/Engine/Szlem.Recruitment/: Config.cs  Marker.cs  Szlem.Recruitment.csproj
src/Engine/Szlem.SharedKernel/: AuthorizationPolicies.cs  AuthorizationRoles.cs  ClaimTypes.cs  EnvironmentVariableString.cs  ISzlemEngine.cs  MaybeConverters.cs  Nothing.cs  Szlem.SharedKernel.csproj
src/SchoolManagement/Szlem.SchoolManagement/: AddNote.Messages.Designer.cs  AddNote.Messages.resx  AddNote.cs  CommunicationChannelType.cs  ContactData.cs  DeleteNote.Messages.Designer.cs  DeleteNote.Messages.resx  DeleteNote.cs  EditNote.Messages.Designer.cs  EditNote.Messages.resx  EditNote.cs  GetDetails.cs  GetScannedAgreement.cs  GetSchools.cs  Marker.cs  Messages.Designer.cs  Messages.resx  README.md  RecordAgreementSigned.Messages.Designer.cs  RecordAgreementSigned.Messages.resx  RecordAgreementSigned.cs  RecordContact.Messages.Designer.cs  RecordContact.Messages.resx  RecordContact.cs  RecordInitialAgreement.Messages.Designer.cs  RecordInitialAgreement.Messages.resx  RecordInitialAgreement.cs  RecordResignation.Messages.Designer.cs  RecordResignation.Messages.resx  RecordResignation.cs  RegisterSchool.Messages.Designer.cs  RegisterSchool.Messages.resx  RegisterSchool.cs  Szlem.SchoolManagement.csproj
src/SchoolManagement/Szlem.SchoolManagement.Impl/: AddNoteHandler.cs  DeleteNoteHandler.cs  EditNoteHandler.cs  GetDetailsHandler.cs  GetScannedAgreementHandler.cs  GetSchoolsHandler.cs  Initializer.cs  Marker.cs  Note.cs  RecordAgreementSignedHandler.cs  RecordContactHandler.cs  RecordInitialAgreementHandler.cs  RecordResignationHandler.cs  RegisterSchoolHandler.cs  SchoolAggregate.cs  SchoolReadModel.cs  SchoolRepository.cs  ServiceCollectionExtensions.cs  Szlem.SchoolManagement.Impl.csproj
src/Szlem.AspNetCore/: !start-dev.bat  ActionResultHelper.cs  CommonPageModelExtensions.cs  Program.cs  ResultExtensions.cs  RouteValueDictionaryExtensions.cs  Startup.cs  Szlem.AspNetCore.csproj  libman.json
src/Szlem.AspNetCore/Controllers/: Routes.cs
src/Szlem.AspNetCore/Infrastructure/: IRazorPagesConventionBuilder.cs  IdentityService.cs  UserAccessor.cs  ZonedDateTimeMetadataProvider.cs
src/Szlem.AspNetCore/Middleware/: SwaggerAuthorizationMiddleware.cs
src/Szlem.AspNetCore/Options/: JwtOptions.cs
src/Szlem.AspNetCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RegionalCoordinatorDashboard.cshtml  RegionalCoordinatorDashboard.cshtml.cs  _ViewImports.cshtml
src/Szlem.AspNetCore/Properties/: launchSettings.json
src/Szlem.AspNetCore/Views/: HtmlHelperExtensions.cs  _ViewImports.cshtml
src/Szlem.DependencyInjection.AspNetCore/: ServiceCollectionExtensions.cs  Szlem.DependencyInjection.AspNetCore.csproj
src/Szlem.Domain/: Consts.cs  EmailAddress.cs  Error.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  Marker.cs  NodaTimeExtensions.cs  PhoneNumber.cs  Szlem.Domain.csproj
src/Szlem.Domain/Exceptions/: AggregateMismatchException.cs  SzlemException.cs  ValidationException.cs  ValidationFailure.cs  ValidationFailuresCollection.cs
src/Szlem.Persistence.EF/: AppDbContext.cs  ApplicationUserClaimPrincipalFactory.cs  Initializer.cs  PropertyBuilderExtensions.cs  ServiceCollectionExtensions.cs  Szlem.Persistence.EF.csproj  UserRoleDefinitions.cs
src/Szlem.Persistence.EF/Configuration/: ApplicationIdentityRoleConfig.cs  ApplicationUserConfig.cs
src/Szlem.Persistence.EF/Extensions/: ModelBuilderExtensions.cs
src/Szlem.Persistence.EF/Migrations/: 20190909113226_Initial.Designer.cs  20190909113226_Initial.cs  20200114103323_UserIdAsGuid.Designer.cs  20200114103323_UserIdAsGuid.cs  20200920211359_UserFirstLastName.Designer.cs  20200920211359_UserFirstLastName.cs  AppDbContextModelSnapshot.cs
src/Szlem.Persistence.EF/Services/: EditionProvider.cs  TrainerProvider.cs
src/Szlem.Persistence.EF/UserManagement/: ChangeNameUseCaseHandler.cs  DetailsUseCaseHandler.cs  EnsureRolesExistUseCaseHandler.cs  GrantRoleUseCaseHandler.cs  IndexUseCaseHandler.cs  RevokeRoleUseCaseHandler.cs
src/Szlem.Persistence.NHibernate/: AlwaysOpenConnectionProvider.cs  Marker.cs  Szlem.Persistence.NHibernate.csproj
src/Szlem.Persistence.NHibernate/CustomTypes/: EmailAddressUserType.cs  JsonValueUserType.cs  NodaTimeUserTypes.cs  PhoneNumberUserType.cs  TimetableUserType.cs  ValueUserType.cs
test/AspNetCore/Szlem.AspNetCore.WebApi.Tests/: IdentityTests.cs  Szlem.AspNetCore.WebApi.Tests.csproj
test/Engine/Szlem.Recruitment.Tests/: DbSessionTests.cs  MockAggregateStore.cs  ServiceProviderBuilder.cs  Szlem.Recruitment.Tests.csproj
test/Engine/Szlem.SchoolManagement.Tests/: AddNoteTests.cs  AuthorizationTests.cs  DeleteNoteTests.cs  EditNoteTests.cs  GetDetailsTests.cs  GetSchoolsTests.cs  IntegrationTests.cs  RecordAgreementSignedTests.cs  RecordContactTests.cs  RecordInitialAgreementTests.cs  RecordResignationTests.cs  RegisterSchoolTests.cs  ServiceProviderBuilder.cs  Szlem.SchoolManagement.Tests.csproj
test/Szlem.Engine.Tests/: EmailAddressJsonConverterTests.cs  EngineContext.cs  EngineContextBuilder.cs  IsOwnerAuthorizationRequirementTests.cs  NodaTimeTests.cs  OrAuthenticationRequirementTests.cs  PhoneNumberJsonConverterTests.cs  Szlem.Engine.Tests.csproj  TestHelpers.cs  test.sqlite
test/Szlem.Test.Helpers/: AssertHelpers.cs  Szlem.Test.Helpers.csproj
test/integration/Szlem.IntegrationTestsInfrastructure/: Szlem.IntegrationTestsInfrastructure.csproj  TestFixture.cs
(+379 files in other folders)
