<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="18.0.0" />
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9722" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="X.PagedList" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Szlem.Domain\Szlem.Domain.csproj" />
    <ProjectReference Include="..\Szlem.Models\Szlem.Models.csproj" />
    <ProjectReference Include="..\Szlem.SharedKernel\Szlem.SharedKernel.csproj" />
  </ItemGroup>

</Project>
