<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="1.0.0" />
    <PackageReference Include="FluentMigrator" Version="3.2.10" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.10" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.10" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9722" />
    <PackageReference Include="Hangfire.Core" Version="1.7.18" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Szlem.DependencyInjection.AspNetCore\Szlem.DependencyInjection.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\Szlem.Persistence.NHibernate\Szlem.Persistence.NHibernate.csproj" />
    <ProjectReference Include="..\..\Szlem.Recruitment\Szlem.Recruitment.csproj" />
  </ItemGroup>

</Project>
