<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.0" />
    <PackageReference Include="Ardalis.SmartEnum.JsonNet" Version="1.0.3" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.13.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="X.PagedList" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Szlem.SharedKernel\Szlem.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Szlem.Domain\Szlem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddNote.Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddNote.Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="DeleteNote.Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeleteNote.Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="EditNote.Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditNote.Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="RecordAgreementSigned.Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecordAgreementSigned.Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="RecordContact.Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecordContact.Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="RecordInitialAgreement.Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecordInitialAgreement.Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="RecordResignation.Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecordResignation.Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="RegisterSchool.Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterSchool.Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AddNote.Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AddNote.Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DeleteNote.Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DeleteNote.Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="EditNote.Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EditNote.Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RecordAgreementSigned.Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RecordAgreementSigned.Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RecordContact.Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RecordContact.Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RecordInitialAgreement.Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RecordInitialAgreement.Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RecordResignation.Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RecordResignation.Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RegisterSchool.Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterSchool.Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
