<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="X.PagedList" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Szlem.Domain\Szlem.Domain.csproj" />
    <ProjectReference Include="..\Szlem.SharedKernel\Szlem.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Enrollments\CommonErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Enrollments\RecordAcceptedTrainingInvitation.ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecordAcceptedTrainingInvitation.ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Enrollments\RecordRefusedTrainingInvitation.ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecordRefusedTrainingInvitation.ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Enrollments\RecordResignation.Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecordResignation.Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Enrollments\RecordTrainingResults.Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecordTrainingResults.Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Enrollments\SendTrainingReminder.Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SendTrainingReminder.Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Enrollments\SubmitRecruitmentForm.ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SubmitRecruitmentForm.ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Trainings\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Enrollments\CommonErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enrollments\RecordAcceptedTrainingInvitation.ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RecordAcceptedTrainingInvitation.ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enrollments\RecordRefusedTrainingInvitation.ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RecordRefusedTrainingInvitation.ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enrollments\RecordResignation.Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RecordResignation.Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enrollments\RecordTrainingResults.Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RecordTrainingResults.Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enrollments\SendTrainingReminder.Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SendTrainingReminder.Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Enrollments\SubmitRecruitmentForm.ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SubmitRecruitmentForm.ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Trainings\ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
