<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow.AspNetCore" Version="0.81.4483" />
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.81.4483" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NodaTime.Testing" Version="3.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AspNetCore\Szlem.AspNetCore.Common\Szlem.AspNetCore.Common.csproj" />
    <ProjectReference Include="..\..\..\src\Engine\Szlem.Engine\Szlem.Engine.csproj" />
    <ProjectReference Include="..\..\..\src\SchoolManagement\Szlem.SchoolManagement.Impl\Szlem.SchoolManagement.Impl.csproj" />
    <ProjectReference Include="..\..\..\src\SchoolManagement\Szlem.SchoolManagement\Szlem.SchoolManagement.csproj" />
    <ProjectReference Include="..\..\..\src\Szlem.DependencyInjection.AspNetCore\Szlem.DependencyInjection.AspNetCore.csproj" />
    <ProjectReference Include="..\..\integration\Szlem.IntegrationTestsInfrastructure\Szlem.IntegrationTestsInfrastructure.csproj" />
  </ItemGroup>

</Project>
